<!DOCTYPE html>
<html>

<head>
  
  
  <style>
    
    p{
      color: red;
      margin: 0;
    }
    
    #p{
      color: lime;
    }
    
  </style>

  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 
  
  
  
  <title></title>
</head>

<body>
<h1>calcule o valor de desconto de produto em percentagem </h1>
<div id="dv1">
<input class="btn" id="campo" type="number" placeholder="valor do produto ">
<br><br>
<input class="btn" id="per" type="text" placeholder="percentagem(%)" maxlength="2">
</div>
<div id="re" class="btn">
  
</div>
<button onclick="cl()">calcular</button>

	<script type="text/javascript" src="index.js"></script>


</body>

</html>
